# Craft4J

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/nozyx/craft4j/: GameConfiguration.java  Launcher.java  ModLoader.java  ModdedGameConfiguration.java
